//loading 1 byte tokens...
>DMS,01
>Dec,02
>Frac,03
->,04
Boxplot,05
rad,0A
deg,0B
^-1,0C
^2,0D
Transpose,0E
^3,0F
round(,12
pxl-Test(,13
augment(,14
rowSwap(,15
row+(,16
*row(,17
*row+(,18
max(,19
min(,1A
R>Pr(,1B
R>Ptheta(,1C
P>Rx(,1D
P>Ry(,1E
median(,1F
randM(,20
mean(,21
solve(,22
seq(,23
fnInt(,24
nDeriv(,25
fMin(,27
fMax(,28
i,2C
CubicReg,2E
QuartReg,2F
EE,3B
or,3C
xor,3D
and,40
theta,5B
prgm,5F
Radian,64
Degree,65
Normal,66
Sci,67
Eng,68
Float,69
<=,6D
>=,6E
!=,6F
Ans,72
Fix,73
Horiz,74
Full,75
Func,76
Param,77
Polar,78
Seq,79
IndpntAuto,7A
IndpntAsk,7B
DepentAuto,7C
DependAsk,7D
squaremark,7F
+mark,80
plusmark,80
crossmark,80
.mark,81
dotmark,81
Trace,84
ClrDraw,85
ZStandard,86
ZTrig,87
ZBox,88
Zoom In,89
Zoom Out,8A
ZSquare,8B
ZInteger,8C
ZPrevious,8D
ZDecimal,8E
ZoomStat,8F
ZoomRcl,90
PrintScreen,91
ZoomSto,92
Text(,93
nPr,94
nCr,95
FnOn,96
FnOff,97
StorePic,98
RecallPic,99
StoreGDB,9A
RecallGDB,9B
Line(,9C
Vertical,9D
Pt-On(,9E
Pt-Off(,9F
Pt-Change(,A0
Pxl-On(,A1
Pxl-Off(,A2
Pxl-Change(,A3
Shade(,A4
Circle(,A5
Horizontal,A6
Tangent(,A7
DrawInv,A8
DrawF,A9
rand,AB0
pi,AC
PI,AC
getKey,AD
-,B0
int(,B1
abs(,B2
det(,B3
identity(,B4
dim(,B5
sum(,B6
prod(,B7
not(,B8
iPart(,B9
fPart(,BA
sqrt(,BC
cbrt(,BD
ln(,BE
e^(,BF
log(,C0
10^(,C1
sin(,C2
sin^-1(,C3
arcsin(,C3
cos(,C4
cos^-1(,C5
arccos(,C5
tan(,C6
tan^-1(,C7
arctan(,C7
sinh(,C8
sinh^-1(,C9
arcsinh(,C9
cosh(,CA
cosh^-1(,CB
arccosh(,CB
tanh(,CC
tanh^-1(,CD
arctanh(,CD
If,CE
Then,CF
Else,D0
While,D1
Repeat,D2
For(,D3
End,D4
Return,D5
Lbl,D6
Goto,D7
Pause,D8
Stop,D9
IS>(,DA
DS<(,DB
Input,DC
Prompt,DD
Disp,DE
DispGraph,DF
Output(,E0
ClrHome,E1
Fill(,E2
SortA(,E3
SortD(,E4
DispTable,E5
Menu(,E6
Send(,E7
Get(,E8
PlotsOn,E9
PlotsOff,EA
List,EB
Plot1(,EC
Plot2(,ED
Plot3(,EE
xroot(,F1
1-Var Stats,F2
2-Var Stats,F3
LinReg(a+bx),F4
ExpReg,F5
LnReg,F6
PwrReg,F7
Med-Med,F8
QuadReg,F9
ClrList,FA
ClrTable,FB
Histogram,FC
xyLine,FD
Scatter,FE
LinReg(ax+b),FF
//loading variable tokens...
[A],5C00
[B],5C01
[C],5C02
[D],5C03
[E],5C04
[F],5C05
[G],5C06
[H],5C07
[I],5C08
[J],5C09
L1,5D00
L2,5D01
L3,5D02
L4,5D03
L5,5D04
L6,5D05
Y1,5E10
Y2,5E11
Y3,5E12
Y4,5E13
Y5,5E14
Y6,5E15
Y7,5E16
Y8,5E17
Y9,5E18
Y0,5E19
X1T,5E20
Y1T,5E21
X2T,5E22
Y2T,5E23
X3T,5E24
Y3T,5E25
X4T,5E26
Y4T,5E27
X5T,5E28
Y5T,5E29
X6T,5E2A
Y6T,5E2B
r1,5E40
r2,5E41
r3,5E42
r4,5E43
r5,5E44
r6,5E45
u,5E80
v,5E81
w,5E82
Pic1,6000
Pic2,6001
Pic3,6002
Pic4,6003
Pic5,6004
Pic6,6005
Pic7,6006
Pic8,6007
Pic9,6008
Pic0,6009
GDB1,6100
GDB2,6101
GDB3,6102
GDB4,6103
GDB5,6104
GDB6,6105
GDB7,6106
GDB8,6107
GDB9,6108
GDB0,6109
Str1,AA00
Str2,AA01
Str3,AA02
Str4,AA03
Str5,AA04
Str6,AA05
Str7,AA06
Str8,AA07
Str9,AA08
Str0,AA09
//loading window tokens...
ZXscl,6300
ZYscl,6301
Xscl,6302
YScl,6303
u(nMin),6304
v(nMin),6305
u(n-1),6306
v(n-1),6307
Zu(nMin),6308
Zv(nMin),6309
Xmin,630A
Xmax,630B
Ymin,630C
Ymax,630D
Tmin,630E
Tmax,630F
thetamin,6310
thetamax,6311
ZXmin,6312
ZXmax,6313
ZYmin,6314
ZYmax,6315
Zthetamin,6316
Zthetamax,6317
ZTmin,6318
ZTmax,6319
TblStart,631A
PlotStart,631B
ZPlotStart,631C
nMax,631D
ZnMax,631E
nMin,631F
ZnMin,6320
DeltaTbl,6321
Tstep,6322
thetaStep,6323
ZTstep,6324
Zthetastep,6325
DeltaX,6326
DeltaY,6327
XFact,6328
YFact,6329
TblInput,632A
N,632B
Ipercent,632C
PV,632D
PMT,632E
FV,632F
P/Y,6330
C/Y,6331
w(nMin),6332
Zw(nMin),6333
PlotStep,6334
ZPlotStep,6335
Xres,6336
ZXres,6337
//loading misc tokens...
npv(,BB00
irr(,BB01
bal(,BB02
sigmaprn(,BB03
Sigmaprn(,BB03
sumInt(,BB04
SumInt(,BB04
>Nom9,BB05
>Eff(,BB06
dbd(,BB07
lcm(,BB08
gcd(,BB09
randInt(,BB0A
randBin(,BB0B
sub(,BB0C
stdDev(,BB0D
variance(,BB0E
inString(,BB0F
normalcdf(,BB10
invNorm(,BB11
tcdf(,BB12
chi^2cdf(,BB13
Fcdf(,BB14
binompdf(,BB15
binomcdf(,BB16
poissonpdf(,BB17
poissoncdf(,BB18
geometpdf(,BB19
geometcdf(,BB1A
normalpdf(,BB1B
tpdf(,BB1C
chi^2pdf(,BB1D
Fpdf(,BB1E
randNorm(,BB1F
tvm_Pmt(,BB20
tvm_Ipercent,BB21
tvm_PV,BB22
tvm_N,BB23
tvm_FV,BB24
conj(,BB25
real(,BB26
imag(,BB27
angle(,BB28
cumSum(,BB29
expr(,BB2A
length(,BB2B
deltaList(,BB2C
DeltaList(,BB2C
ref(,BB2D
rref(,BB2E
>Rect(,BB2F
>Polar(,BB30
e,BB31
SinReg,BB32
Logistic,BB33
LinRegTTest,BB34
ShadeNorm(,BB35
Shade_t(,BB36
Shadechi^2(,BB37
ShadeF(,BB38
Matr>list(,BB39
List>matr(,BB3A
Z-Test(,BB3B
T-Test,BB3C
2-SampZTest(,BB3D
1-PropZTest(,BB3E
2-PropZTest(,BB3F
chi^2-Test(,BB40
ZInterval,BB41
2-SampZInt(,BB42
1-PropZInt(,BB43
2-PropZInt(,BB44
GraphStyle(,BB45
2-SampTTest,BB46
2-SampFTest,BB47
TInterval,BB48
2-SampTInt,BB49
SetUpEditor,BB4A
Pmt_End,BB4B
Pmt_Bgn,BB4C
Real,BB4D
re^thetai,BB4E
a+bi,BB4F
ExprOn,BB50
ExprOff,BB51
ClrAllLists,BB52
GetCalc(,BB53
DelVar,BB54
Equ>String(,BB55
String>Equ,BB56
Clear Entries,BB57
Select(,BB58
ANOVA(,BB59
ModBoxplot,BB5A
NormProbPlot,BB5B
G-T,BB64
ZoomFit,BB65
DiagnosticOn,BB66
DiagnosticOff,BB67
Archive,BB68
UnArchive,BB69
Asm(,BB6A
AsmComp(,BB6B
AsmPrgm,BB6C
//loading special characters
Aacute,BB6E
Agrave,BB6F
Acircumflex,BB70
Adiaeresis,BB71
aacute,BB72
agrave,BB73
acircumflex,BB74
adiaeresis,BB75
Eacute,BB76
Egrave,BB77
Ecircumflex,BB78
Ediaeresis,BB79
eacute,BB7A
egrave,BB7B
ecircumflex,BB7C
ediaeresis,BB7D
Igrave,BB7F
Icircumflex,BB80
Idiaeresis,BB81
iacute,BB82
igrave,BB83
icircumflex,BB84
idiaeresis,BB85
Oacute,BB86
Ograve,BB87
Ocircumflex,BB88
Odiaeresis,BB89
oacute,BB8A
ograve,BB8B
ocircumflex,BB8C
odiaeresis,BB8D
Uacute,BB8E
Ugrave,BB8F
Ucircumflex,BB90
Udiaeresis,BB91
uacute,BB92
ugrave,BB93
ucircumflex,BB94
udiaeresis,BB95
Ccedilla,BB96
ccedilla,BB97
Ntilde,BB98
ntilde,BB99
acute,BB9A
grave,BB9B
diaeresis,BB9C
?invert,BB9D
!invert,BB9E
alpha,BB9F
beta,BBA0
gamma,BBA1
Delta,BBA2
delta,BBA3
epsilon,BBA4
lambda,BBA5
mu,BBA6
char pi,BBA7
rho,BBA8
Sigma,BBA9
phi,BBAB
Omega,BBAC
#char ____ symbols are repeats that don't have functionality
char phat,BBAD
char p-hat,BBAD
chi,BBAE
char Wau,BBAF
char Digamma,BBAF
sigma,BBCB
tau,BBCC
Iacute,BBCD
GarbageCollect,BBCE
~,BBCF
@,BBD1
#,BBD2
$,BBD3
&,BBD4
',BBD5
;,BBD6
\,BBD7
|,BBD8
_,BBD9
percent,BBDA
...,BBDB
angle,BBDC
eszett,BBDD
specialx,BBDE
specialT,BBDF
s0,BBE0
s1,BBE1
s2,BBE2
s3,BBE3
s4,BBE4
s5,BBE5
s6,BBE6
s7,BBE7
s8,BBE8
s9,BBE9
s10,BBEA
leftarrow,BBEB
rightarrow,BBEC
uparrow,BBED
downarrow,BBEE
specialx2,BBF0
integral,BBF1
biguparrow,BBF2
bigdownarrow,BBF3
root,BBF4
invertedequal,BBF5
//loading TI84+ tokens...
setDate(,EF00
setTime(,EF01
checkTmr(,EF02
setDtFmt(,EF03
setTmFmt(,EF04
timeCnv(,EF05
dayOfWk(,EF06
getDtStr(,EF07
getTmStr(,EF08
getDate,EF09
getTime,EF0A
startTms,EF0B
getDtFmt,EF0C
getTmFmt,EF0D
isClockOn,EF0E
clockOff,EF0F
clockOn,EF10
OpenLib(,EF11
ExecLib,EF12
invT(,EF13
chi^2GOF-Test(,EF14
LinRegTInt,EF15
Manual-Fit,EF16
//loading statistics tokens...
RegEq,6201
stat n,6202
xbar,6203
sumx,6204
sumx^2,6205
Sx,6206
sigmax,6207
minX,6208
maxX,6209
minY,620A
maxY,620B
ybar,620C
sumy,620D
sumy^2,620E
Sy,620F
sigmay,6210
sumxy,6211
stat r,6212
Med,6213
Q1,6214
Q3,6215
stat a,6216
stat b,6217
stat c,6218
stat d,6219
stat e,621A
stat x1,621B
stat x2,621C
stat x3,621D
stat y1,621E
stat y2,621F
stat y3,6220
//6202 <-> 6221
stat another n,6221
stat p,6222
stat z,6223
stat t,6224
chi^2,6225
stat chi^2,6225
stat Digamma,6226
stat F,6226
df,6227
phat,6228
phat1,6229
phat2,622A
xbar1,622B
Sx1,622C
n1,622D
xbar2,622E
Sx2,622F
n2,6230
Sxp,6231
lower,6232
upper,6233
stat s,6234
rsquared,6235
r^2,6235
Rsquared,6236
R^2,6236
Factordf,6237
FactorSS,6238
FactorMS,6239
Errordf,623A
ErrorSS,623B
ErrorMS,623C
//loading graph format tokens...
Sequential,7E00
Simul,7E01
PolarGC,7E02
RectGC,7E03
CoordOn,7E04
CoordOff,7E05
Connected,7E06
Dot,7E07
AxesOn,7E08
AxesOff,7E09
GridOn,7E0A
GridOff,7E0B
LabelOn,7E0C
LabelOff,7E0D
Web,7E0E
Time,7E0F
uvAxes,7E10
vwAxes,7E11
uWAxes,7E12